apple = int(input("사과: "))
people = int(input("사람: "))

if apple > people:  #이것은 사과의 개수가 사람의 수가 많을 떄 출력된다.
    print("나눠먹고 남은 건 배고픈 사람들에게 주었다.")
elif apple == people: #이것은 둘 다 수가 같을떄 출력된다.
    print("그냥 나눠 먹었다.")
else : #위의 두 조건 둘 다 해당하지 않을 떄 출력된다.
    print("사람들끼리 싸웠다. 신기하게도 난 그냥 근처 숲 가쪽에서 나무 베는 도중에 갑자기 사람들이 사과를 다 들고 와서 나한테 주었다. 난 순간 그 사람들이 이상한 줄 알았는데 알고보니, 사람들은 싸워서 서열 1위를 하면 사과를 전체 다 준다고 해서 걍 서열싸움이 일어났다.")