print("---------------------------------------------------------------------------")
print("안녕하십니까? 저는 광복절 퀴즈를 진행할 사회자 사. 회. 자 입니다. \n당신은 애국자 Lv.0입니다. 답은 1,2,3...으로 번호만 작성해 주세요. 문제 나갑니다!")
print("---------------------------------------------------------------------------")
ans = input(""" 
1번 문제!!
광복절은 언제 일어났나요?

1번: 1945년 8월 14일
2번: 1954년 8월 15일
3번: 1945년 8월 15일
4번: 1845년 8월 15일
5번: 1954년 8월 15일
→ """)  #1번 문제

if "3" == ans:  #정답 3번이 맞을 때
    print("---------------------------------------------------------------------------")
    print("당신은 애국자 Lv.1 !!!")
    print("---------------------------------------------------------------------------")
    ans = input("""
2번 문제!!
당신에게 총과 수면가스탄이랑 아래가 살짝 찢어진 방독면이 있고, 앞에는 잠든 이토 히로부미가 있다. 
이토를 암살하면 모국을 되찾고 일본까지 점령할 수 있는 상황이지만, 주변에는 경비가 많다.
이때, 당신은 어떻게 하면 죽지 않고 이토를 암살할 수 있을까? 

1번: 고민없이 바로 암살한다.
2번:방독면을 매꾸고 수면가스탄을 쓴 뒤 바로 암살한다.
3번: 경비에게 수면제를 먹인 후 바로 이토를 암살한다.
→ """)  #2번 문제로 넘어감
    if "2" == ans:  #2번문3제 정답2 맞출때
        print("---------------------------------------------------------------------------")
        print("당신은 애국자 Lv.2 !!!")
        print("---------------------------------------------------------------------------")
    ans = input("""
3번 문제!!
여기는 서울,
많은 독립운동가들이 수감되어있는데 2020년에
혀팝이라는 유튜버가 여기에서 광복절특집으로 방탈출을 
하였다. 여기는 어딜까? 
 
1번: 서대문형무소
2번: 군함도
3번: 안양 교도소
→ """)
if ans = "1":
     print("---------------------------------------------------------------------------")
        print("당신은 애국자 Lv.23 !!!")
        print("---------------------------------------------------------------------------")
    ans = input("""
4번 문제!!

 
1번: 서대문형무소
2번: 군함도
3번: 안양 교도소
""")

  #3번 문제로 넘어감
else:   #1번 문제가 틀렸을 때
    print('당분간 외부와의 소식과 접촉하시기 바랍니다.')
    
else:
    print("암살이 꼭 좋은것만은 아니죠 ^^")

else:
    print("당신은 친일파!!!")