print("안녕하십니까? 저는 광복절 퀴즈를 진행할 사회자 사. 회. 자 입니다. 당신은 애국자 Lv.0입니다. 답은 1,2,3...으로 나타내면 됩니다. 문제 나갑니다.")
ans = input("1번 문제!! 광복절은 언제 일어났나요?, 1번: 1945년 8월 14일, 2번: 1954년 8월 15일, 3번: 1945년 8월 15일")
if "3" == ans:
    print("당신은 애국자 Lv.1 !!!")
    ans = input("2번 문제!! 당신에게 총과 수면가스탄이랑 아래가 살짝 찢어진 방독면이 있고, 앞에는 잠든 이토 히로부미가 있다. 이토를 암살하면 모국을 되찾고 일본까지 점령할 수 있는 상황이지만, 주변에는 경비가 많다. 이때, 당신은 어떻게 하면 죽지 않고 이토를까? 1번 : 고민없이 바로 암살한다. 2:방독면을 매꾸고 수면가스탄을 쓴 뒤 바로 암살한다. 3번 : 경비에게 수면제를 먹인 후 바로 이토를 암살한다.")
    if "2" == ans:
        print("당신은 애국자 Lv.2!!")
    else:
        print("1번처럼 하면은 바로 경비한테 붙잡혀 고문을 당하고, 3번처럼 하면 경비가 A부터 AAA까지 있다고 하자 A에게 먹인 후 AA를 먹일 때 그때 다시 A가 깨, 다른 경비를 깨워 붙잡혀 고문을 당한다.")
else:
    print("당신은 친일파!!!")