print("나는 %d살 입니다." % 15)    #정수 할때 %d
game = "마인크래프트"
print("나는 %s를 좋아해요." % game) #문자열 할때 %s
print("나는 %c 로 시작해요" % "나") #1글자 문자열 할때 %c

print("나는 %s와 %s를 배우고 싶다. 왜냐하면 많은 나라에서 그 언어들을 많이 쓰기 때문이다." % ("스페인어",  "포르투갈어"))

print("나는 {0}와 {1}를 배우고 싶다. 왜냐하면 많은 나라에서 그 언어들을 많이 쓰기 때문이다.".format ("스페인어",  "포르투갈어"))
print("나는 {1}와 {0}를 배우고 싶다. 왜냐하면 많은 나라에서 그 언어들을 많이 쓰기 때문이다.".format ("스페인어",  "포르투갈어"))

print("나는 {age}살이고, {language1}와 {language2}를 배우고 싶어해요.".format(age = 13, language1 = "스페인어", language2 = "포르투갈어"))

#아래는 파이썬 버전 3.6부터 가능
age = 13
language1 = "스페인어"
language2 = "포르투갈어"

print(f"나는 {age}살이고, {language1}이랑 {language2}를 배우고 싶어해요")
