weather = input("AI : 오늘 날씨는 어떤가요?") #weather이 오늘 날씨는 어떤가요에 대한 답변이 된다.
if weather == "비" or weather == "눈": #만약 답변이 비나 눈이면
    print("(AI가 차가운 물풍선을 내 머리 위로 뿌렸다. 그래서 나는 감기에 걸렸다.)") #AI가 ...이 출력된다.
elif weather == "미세먼지": #만약 답변이 미세먼지면
    print("(AI가 CS탄 2개를 나한테 뿌렸다. HP가 5씩 닳는 기분이 든다.") #AI가 CS탄...이 출력된다.
else: #아니면
    print("AI가 갑자기 집을 올리고 거대 돌 조각상 6개가 나와 집을 관으로 삼아 관짝춤을 추었다. 지상과의 거리는 23.651m이다.난 언제쯤 정상적으로 나갈까?") #AI가 갑자기...가 출력되낟.

temp = int(input("AI : 기온은 어때요?")) #temp가 기온은 어때요? 라는 질문에 대한 정수(답변)으로 출력된다.
if 30 <= temp: #만약 temp가 30 이상이면
    print("(AI가 실내의 온도를 바깥기온의 제곱 C의 온도로 집 안을 맞춰 놓아서 덥다.)") #AI가 실내의 온도를...으로 출력된다.
elif 10 <= temp and temp < 30: #10이상이고, 30미만이면
    print("(AI가 드디어 제일을 하나 싶었지만, -2배온도로 해가지고 얼어 죽을 것 같다.)") #AI가 드디어...가 출력된다.
else: #그렇지 않으면
    print("(므흐흐 으흐흐흐므흐흐흐!!(AI가 나를 냉동인간으로 만들었다. 춥다.)") #므흐흐 으흐흐....이 출력된다.